spring.main.banner-mode=off
# logging.level.org.springframework=ERROR

# För att se genererad kod i logg
logging.level.org.springframework.security=INFO

spring.jpa.hibernate.ddl-auto=update

spring.sql.init.mode=always
spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/spring-security-db
spring.datasource.username=postgres
spring.datasource.password=qwerty123

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Import .env file
spring.config.import=optional:file:.env[.properties]

# Remember-me
remember.me.cookie=${REMEMBER_ME_COOKIE}


# Show DEBUG password for DEBUG USER
# TODO - CHECK: DISABLING FOR PRODUCTION
logging.level.org.springframework.boot.autoconfigure.security=INFO

# --- EMAIL CONFIGURATION ---
spring.mail.host=smtp.gmail.com
spring.mail.port=587
# Byt ut mot din RIKTIGA gmail-adress nedan:
spring.mail.username=banne.nikolic@gmail.com
# Vi hämtar det hemliga lösenordet från en miljövariabel (säkrare)
spring.mail.password=${MAIL_PASSWORD}

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
