spring.main.banner-mode=off
# logging.level.org.springframework=ERROR

# För att se genererad kod i logg
logging.level.org.springframework.security=INFO

spring.jpa.hibernate.ddl-auto=update

spring.sql.init.mode=always
spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/spring-security-db
spring.datasource.username=postgres
spring.datasource.password=qwerty123

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Import .env file
spring.config.import=optional:file:.env[.properties]

# Remember-me
remember.me.cookie=${REMEMBER_ME_COOKIE}


# Show DEBUG password for DEBUG USER
# TODO - CHECK: DISABLING FOR PRODUCTION
logging.level.org.springframework.boot.autoconfigure.security=INFO
